<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WSDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DepartmentLevel1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="DepartmentLevel2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="DepartmentLevel3">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Patronym" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Birthdate" Type="date" Nullable="false" />
    <Property Name="WorkPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Room" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkEmail" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OrganisationId" Type="int" />
    <Property Name="DepartmentLevel1Id" Type="int" />
    <Property Name="DepartmentLevel2Id" Type="int" />
    <Property Name="DepartmentLevel3Id" Type="int" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="ManagerId" Type="int" />
    <Property Name="AssistantId" Type="int" />
    <Property Name="Info" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="EventDate" Type="date" />
    <Property Name="EventTime" Type="time" Precision="7" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="TrainingMaterials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainingId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApproveDate" Type="date" />
    <Property Name="EditDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Trainings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VacationCalendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="VacationTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkingCalendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="ExceptionDate" Type="date" Nullable="false" />
    <Property Name="IsWorkingDay" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_DepartmentLevel1_Organisation">
    <End Role="Organisation" Type="Self.Organisation" Multiplicity="0..1" />
    <End Role="DepartmentLevel1" Type="Self.DepartmentLevel1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DepartmentLevel1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentLevel2_DepartmentLevel1">
    <End Role="DepartmentLevel1" Type="Self.DepartmentLevel1" Multiplicity="0..1" />
    <End Role="DepartmentLevel2" Type="Self.DepartmentLevel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentLevel1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DepartmentLevel2">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentLevel3_DepartmentLevel2">
    <End Role="DepartmentLevel2" Type="Self.DepartmentLevel2" Multiplicity="0..1" />
    <End Role="DepartmentLevel3" Type="Self.DepartmentLevel3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentLevel2">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DepartmentLevel3">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_DepartmentLevel1">
    <End Role="DepartmentLevel1" Type="Self.DepartmentLevel1" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentLevel1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentLevel1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_DepartmentLevel2">
    <End Role="DepartmentLevel2" Type="Self.DepartmentLevel2" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentLevel2">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentLevel2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_DepartmentLevel3">
    <End Role="DepartmentLevel3" Type="Self.DepartmentLevel3" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentLevel3">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentLevel3Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="AssistantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Organisation">
    <End Role="Organisation" Type="Self.Organisation" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="OrganisationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingMaterials_Trainings">
    <End Role="Trainings" Type="Self.Trainings" Multiplicity="1" />
    <End Role="TrainingMaterials" Type="Self.TrainingMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingMaterials">
        <PropertyRef Name="TrainingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trainings_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Trainings" Type="Self.Trainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trainings">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VacationCalendar_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="VacationCalendar" Type="Self.VacationCalendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VacationCalendar">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VacationCalendar_VacationTypes">
    <End Role="VacationTypes" Type="Self.VacationTypes" Multiplicity="1" />
    <End Role="VacationCalendar" Type="Self.VacationCalendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VacationTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VacationCalendar">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WSDBModelContainer">
    <EntitySet Name="DepartmentLevel1" EntityType="Self.DepartmentLevel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentLevel2" EntityType="Self.DepartmentLevel2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentLevel3" EntityType="Self.DepartmentLevel3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisation" EntityType="Self.Organisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingMaterials" EntityType="Self.TrainingMaterials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainings" EntityType="Self.Trainings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VacationCalendar" EntityType="Self.VacationCalendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VacationTypes" EntityType="Self.VacationTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkingCalendar" EntityType="Self.WorkingCalendar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DepartmentLevel1_Organisation" Association="Self.FK_DepartmentLevel1_Organisation">
      <End Role="Organisation" EntitySet="Organisation" />
      <End Role="DepartmentLevel1" EntitySet="DepartmentLevel1" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentLevel2_DepartmentLevel1" Association="Self.FK_DepartmentLevel2_DepartmentLevel1">
      <End Role="DepartmentLevel1" EntitySet="DepartmentLevel1" />
      <End Role="DepartmentLevel2" EntitySet="DepartmentLevel2" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentLevel3_DepartmentLevel2" Association="Self.FK_DepartmentLevel3_DepartmentLevel2">
      <End Role="DepartmentLevel2" EntitySet="DepartmentLevel2" />
      <End Role="DepartmentLevel3" EntitySet="DepartmentLevel3" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_DepartmentLevel1" Association="Self.FK_Employees_DepartmentLevel1">
      <End Role="DepartmentLevel1" EntitySet="DepartmentLevel1" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_DepartmentLevel2" Association="Self.FK_Employees_DepartmentLevel2">
      <End Role="DepartmentLevel2" EntitySet="DepartmentLevel2" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_DepartmentLevel3" Association="Self.FK_Employees_DepartmentLevel3">
      <End Role="DepartmentLevel3" EntitySet="DepartmentLevel3" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees1" Association="Self.FK_Employees_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Organisation" Association="Self.FK_Employees_Organisation">
      <End Role="Organisation" EntitySet="Organisation" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Roles" Association="Self.FK_Employees_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Employees" Association="Self.FK_Events_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingMaterials_Trainings" Association="Self.FK_TrainingMaterials_Trainings">
      <End Role="Trainings" EntitySet="Trainings" />
      <End Role="TrainingMaterials" EntitySet="TrainingMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Trainings_Employees" Association="Self.FK_Trainings_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Trainings" EntitySet="Trainings" />
    </AssociationSet>
    <AssociationSet Name="FK_VacationCalendar_Employees" Association="Self.FK_VacationCalendar_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="VacationCalendar" EntitySet="VacationCalendar" />
    </AssociationSet>
    <AssociationSet Name="FK_VacationCalendar_VacationTypes" Association="Self.FK_VacationCalendar_VacationTypes">
      <End Role="VacationTypes" EntitySet="VacationTypes" />
      <End Role="VacationCalendar" EntitySet="VacationCalendar" />
    </AssociationSet>
  </EntityContainer>
</Schema>